events {}

http {
    server {

        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        root /var/www/html;

        include mime.types;

        location / {

            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;

        }

    }
}